export default {
    'form.get-captcha': 'Get Captcha',
    'form.captcha.second': 'sec',
    'form.optional': ' (optional) ',
    'form.submit': 'Submit',
    'form.save': 'Save',
    'form.email.placeholder': 'Email',
    'form.password.placeholder': 'Password',
    'form.confirm-password.placeholder': 'Confirm password',
    'form.phone-number.placeholder': 'Phone number',
    'form.verification-code.placeholder': 'Verification code',
    'form.product.label': 'Name',
    'form.product.placeholder': 'Name of the product',
    'form.provider.label': 'Provider',
    'form.provider.placeholder': 'Name of the provider',
    'form.expiry.label': 'Expiry',
    'form.expiry.placeholder': 'The expiry date of product',
    'form.din.label': 'Drug Indentifier',
    'form.din.placeholder': 'Please enter the drug identification number',
    'form.description.label': 'Description',
    'form.description.placeholder': 'Please enter the description of the product',
    'form.standard.label': 'Metrics',
    'form.standard.placeholder': 'Please enter a metric',
    'form.client.label': 'Client',
    'form.client.label.tooltip': 'Target service object',
    'form.client.placeholder': 'Please describe your customer service, internal customers directly @ Name / job number',
    'form.invites.label': 'Inviting critics',
    'form.invites.placeholder': 'Please direct @ Name / job number, you can invite up to 5 people',
    'form.weight.label': 'Weight',
    'form.weight.placeholder': 'Please enter weight',
    'form.productAttr.label': 'Attribute',
    'form.productAttr.radio.prescription': 'Prescription',
    'form.productAttr.radio.otc': 'Over-the-counter',
    'form.public.radio.private': 'Private',
    'form.publicUsers.placeholder': 'Open to',
    'form.publicUsers.option.A': 'Colleague A',
    'form.publicUsers.option.B': 'Colleague B',
    'form.publicUsers.option.C': 'Colleague C',    
    'form.detail.label': 'Detail',
    'form.quantity.label': 'Quantity',
    'form.barcode.label': 'Barcode',
    'form.confirm.label': 'Confirm',
    'form.location.label': 'Location',
    'form.location.label.tooltip': 'Only alphabet characters and numbers are allowed (up to 8)',
    'form.location.placeholder': 'The code of the place you allocate your item',
    'validation.field.required': 'This field is required',
  };