export default {
    'component.globalHeader.search': 'Tìm kiếm',
    'component.globalHeader.search.example1': 'Search example 1',
    'component.globalHeader.search.example2': 'Search example 2',
    'component.globalHeader.search.example3': 'Search example 3',
    'component.globalHeader.help': 'Trợ giúp',
    'component.globalHeader.notification': 'Thông báo',
    'component.globalHeader.notification.empty': 'Không còn thông báo mới.',
    'component.globalHeader.message': 'Tin nhắn',
    'component.globalHeader.message.empty': 'Không có tin nhắn mới.',
    'component.globalHeader.event': 'Sự kiện',
    'component.globalHeader.event.empty': 'Không có sự kiện mới.',
    'component.noticeIcon.clear': 'Xóa',
    'component.noticeIcon.cleared': 'Đã xóa',
    'component.noticeIcon.empty': 'Không có thông báo',
  };