export default {
    'form.optional': ' (optional) ',
    'form.submit': 'Submit',
    'form.next': 'Next',
    'form.save': 'Save',
    'form.add': 'Add',
    'form.print': 'Print',
    'form.success': 'Submitted successfully',
    'form.fail': 'Failed to submit',
    'form.printquantity.label': 'Number of labels',
    'form.printer.label': 'Printer',
    'form.generate': 'Generate',
    'form.update': 'Update',
    'form.newproduct.confirm': 'New batch: the current quantity has not changed',
    'form.identifier.label': 'Identifier',
    'form.email.placeholder': 'Email',
    'form.password.placeholder': 'Password',
    'form.confirm-password.placeholder': 'Confirm password',
    'form.phone-number.placeholder': 'Phone number',
    'form.verification-code.placeholder': 'Verification code',
    'form.product.label': 'Name',
    'form.product.unit': 'Unit',
    'form.product.price': 'Price',
    'form.product.cost': 'Cost',
    'form.product.quantity': 'Quantity',
    'form.product.currentquantity': 'Current Quantity',
    'form.product.placeholder': 'Name of the product',
    'form.provider.label': 'Provider',
    'form.provider.placeholder': 'Name of the provider',
    'form.expiry.label': 'Expiry',
    'form.expiry.placeholder': 'The expiry date of product',
    'form.din.label': 'Drug Indentifier',
    'form.din.placeholder': 'Identification number of the item',
    'form.batch.label': 'Batch number',
    'form.batch.placeholder': 'Please enter the batch number',
    'form.description.label': 'Description',
    'form.description.placeholder': 'Please enter the description of the product',
    'form.standard.label': 'Metrics',
    'form.standard.placeholder': 'Please enter a metric',
    'form.client.label': 'Client',
    'form.client.label.tooltip': 'Target service object',
    'form.invites.label': 'Inviting critics',
    'form.weight.label': 'Weight',
    'form.weight.placeholder': 'Please enter weight',
    'form.productAttr.label': 'Category',
    'form.productAttr.radio.prescription': 'Prescription',
    'form.productAttr.radio.otc': 'Over-the-counter',
    'form.public.radio.private': 'Private',
    'form.publicUsers.placeholder': 'Open to',
    'form.detail.label': 'Detail',
    'form.quantity.label': 'Quantity',
    'form.barcode.label': 'Barcode',
    'form.confirm.label': 'Confirm',
    'form.location.label': 'Location',
    'form.location.label.tooltip': 'Only alphabet characters and numbers are allowed (up to 8)',
    'form.location.placeholder': 'The code of the place you allocate your item',
    'form.quantityAndprice.label': 'Quantity and price',
    'validation.field.required': 'This field is required',
  };