export default {
    'general.entered_date': 'Entered date',
    'general.batch_id': 'Batch ID',
    'general.entered_time': 'Entered time',
    'general.expiry': 'Expiry',
    'general.user_entered': 'User entered',
    'general.current_quantity': 'Current quantity',

    'general.product.name': 'Name',
    'general.product.provider': 'Provider',
    'general.product.barcode': 'Barcode',
    'general.product.location': 'Location',
    'general.product.use': 'Product\'s use',
    'general.product.expiry': 'Expiry',
    'general.product.lastupdate': 'Last update',
    'general.product.cost': 'Cost',
    'general.product.price': 'Price',
    'general.product.earliest_expiry': 'Earliest expiry',
    'general.product.info': 'Product Info',
    'general.product.info.basic': 'Basic',
    'general.product.inStock': 'In stock',
    'general.product.outStock': 'Out of stock',

    'general.unit': 'Unit',
    'general.initial_quan_per_unit': 'Quantity per unit',
    'general.batch.info' : 'Batch Info',
    'general.batch.id' : 'Batch ID',

    'general.action': 'Action',
    'general.edit': 'Edit',
    'general.cancel': 'Cancel',
    'general.submit': 'Submit',
    'general.detail': 'Detail',
    'general.delete': 'Delete',
    'general.delete.batch.msg': 'Do you want to delete this batch?',
    'general.status': 'Status',
    'general.stock': 'Stock',

    'general.total.products': 'Total products count',
    'general.total.outOfStock': 'Total out-of-stock products',
    'general.total.waitReStock': 'Total pending re-stock products',

    'general.restock_progress': 'Restocking',
    
    'general.waiting': 'Waiting',
    'general.waiting.description': 'Waiting for the provider',
    'general.confirm.description': 'Confirm to receive the supply from the provider',
    'general.confirm': 'Confirm',
    'general.noaction': 'No action',
    'general.noaction.description': 'There is no re-stocking action for this product yet',

    'general.yes': 'Yes',
    'general.no': 'No',
    
}